BRKP
MOV R16, 2
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
ADD R16, 0
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 2
MOV [R16], -1
MOV R16, R3
ADD R16, 3
MOV [R16], "0000"
MOV R4, 4
_L7:
MOV R16, 18
GE R16, R4
JZ R16, _L8
MOV R16, R3
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 2
MOV R16, R3
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R4
POP R3
POP R2
POP R1
MOV R16, R3
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L7
_L8:
MOV R4, 2
_L11:
MOV R16, 10
GT R16, R4
JZ R16, _L12
MOV R16, 2
EQ R16, R4
MOV R17, 3
EQ R17, R4
ADD R16, R17
MOV R17, 8
EQ R17, R4
ADD R16, R17
MOV R17, 9
EQ R17, R4
ADD R16, R17
MOV R17, 30032
MOV R18, R2
MUL R18, 10
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L13
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R3, R16
PUSH R2
PUSH R4
CALL 22528
POP R4
POP R2
JMP _L14
_L13:
_L14:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L11
_L12:
JMP _L6
_L5:
_L6:
BRKP
RET
HALT