int main(){
  decl  
    int perm;
    str filename;
    str word;
    int temp;
    int a;
    int filedesc;
  enddecl
  begin
    temp = exposcall("Write", -2 , "cat >") ;
    temp = exposcall("Read", -1, filename);
    filedesc= exposcall("Open", filename);

    if(filedesc >= 0) then
          a= exposcall("Read", filedesc,  word);
          while ( a!= -2) do
            temp = exposcall("Write", -2, word);
            a= exposcall("Read", filedesc, word);
          endwhile;
          temp = exposcall("Close", filedesc);
          temp = exposcall("Write", -2 , "cat >done.") ;
    else
      if(filedesc == -1) then
        temp = exposcall("Write", -2, "cat >file.err");
      else
        if(filedesc == -2) then
          temp = exposcall("Write", -2, "cat >file.max");
        else
          if(filedesc == -3) then
            temp = exposcall("Write",-2, "cat >proc.max");
          endif;
        endif;
      endif;
    endif;


    return 0;
  end 
}
