BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
ADD R16, 1
MOV R2, R16
_L1:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
MOV R17, R2
NE R17, R3
MUL R16, R17
JZ R16, _L2
MOV R16, R2
ADD R16, 1
MOV R2, R16
MOV R16, R2
MOD R16, 16
MOV R2, R16
MOV R16, 0
EQ R16, R2
JZ R16, _L3
MOV R2, 1
JMP _L4
_L3:
_L4:
JMP _L1
_L2:
MOV R16, R2
EQ R16, R3
JZ R16, _L5
HALT
JMP _L6
_L5:
_L6:
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
BRKP
IRET
HALT