breakpoint;

// setting mod flag to read sys call

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;
alias userSP R0;
userSP = SP;


// switching stack

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]* 512 - 1;


// extracting word name from user stack

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;
fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileDescriptor R4;
fileDescriptor=[fileDescPhysicalAddr];


if (fileDescriptor != -1) then
	 alias physicalAddrRetVal R5;
	 physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	 [physicalAddrRetVal] = -1;
else
	 alias word R5;
	 word = [([PTBR + 2 * (userSP - 3)/ 512] * 512) + ((userSP - 3) % 512)];
	 
	 multipush(R0,R1,R2,R3,R4,R5);
	 
	 alias func_num R1;
	 alias currPID R2;
	 alias word_addr  R3;
	 func_num = 4;
	 currPID = [SYSTEM_STATUS_TABLE + 1];
	 word_addr = word;
	 
	 call DEVICE_MANAGER;
	 
	 multipop(R0,R1,R2,R3,R4,R5);
	 
	 alias physicalAddrRetVal R6;
	 physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
	 [physicalAddrRetVal] = 0;
endif;


// switching stack back to user stack

SP = userSP;

// resetting mod flag 

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

breakpoint;
ireturn;
