type
	list
	{
		int data;
		list next;
	}
endtype

int main()
{
	decl
		int n,x,i,temp;
		list head, ptr, curr;
	enddecl
	begin
		temp = initialize();
		temp = exposcall("Write", -2, "Enter n :");
		temp = exposcall("Read", -1, n);
		i = 0;
		head = null;
		while( i < n ) do
			temp = exposcall("Read", -1, x);
			ptr = alloc();
			ptr.data = x;
			ptr.next = null;
			if( head == null ) then
				head = ptr;
			else
				curr = head;
				while ( curr.next != null ) do
					curr = curr.next;
				endwhile;
				curr.next = ptr;
			endif;
			i = i + 1;
		endwhile;
		ptr = head;
		i = 0;
		temp = exposcall("Write", -2, "Linked List :");
		while( (i < n) ) do
			temp = exposcall("Write", -2, ptr.data);
			ptr = ptr.next;
			i = i + 1;
		endwhile;
		return 0;
	end
}