//int15 

alias userSP R0;
userSP = SP;

//switch to kernel stack

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;


//set mod flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 21;


if( [SYSTEM_STATUS_TABLE + 1] != 1 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3] != 1 ) then

	SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
	ireturn;

endif;


//commit inode table + user table mem copy to disk

multipush(R0, R1, R2, R3, R4, R5);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE+1];
R3 = 59;
R4 = 3;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3, R4, R5);

multipush(R0, R1, R2, R3, R4, R5);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE+1];
R3 = 60;
R4 = 4;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3, R4, R5);


//root file commit

multipush(R0, R1, R2, R3, R4, R5);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE+1];
R3 = 62;
R4 = 5;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3, R4, R5);


//disk free list

multipush(R0, R1, R2, R3, R4, R5);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE+1];
R3 = 61;
R4 = 2;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3, R4, R5);

print "Shuttingdown";
halt;