BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, R11
ADD R16, 9
MOV [R16], 2
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
MOV R3, 0
_L3:
MOV R16, 8
GT R16, R3
JZ R16, _L4
MOV R16, R2
ADD R16, 1
MUL R16, 512
MOV R17, R3
ADD R17, 8
MUL R17, 2
SUB R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R3
JZ R16, _L7
MOV [R10], -3
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R10
PUSH R11
MOV R1, 3
MOV R2, R4
CALL 23552
MOV R6, R0
POP R11
POP R10
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
GT R16, R6
JZ R16, _L9
MOV [R10], R6
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L10
_L9:
_L10:
MOV R16, R2
ADD R16, 1
MUL R16, 512
MOV R17, 2
MOV R18, R3
ADD R18, 8
MUL R17, R18
SUB R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, R2
ADD R16, 1
MUL R16, 512
MOV R17, 2
MOV R18, R3
ADD R18, 8
MUL R17, R18
SUB R16, R17
ADD R16, 1
MOV [R16], R6
MOV [R10], R3
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L11
MOV R16, R11
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L13
MOV [R10], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L14
_L13:
_L14:
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
ADD R16, 1
MUL R16, 512
MOV R17, 2
MOV R18, R2
ADD R18, 8
MUL R17, R18
SUB R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R3
ADD R17, 1
MUL R17, 512
MOV R18, 2
MOV R19, R2
ADD R19, 8
MUL R18, R19
SUB R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R10], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L16
_L15:
_L16:
MOV R16, R3
ADD R16, 1
MUL R16, 512
MOV R17, 2
MOV R18, R2
ADD R18, 8
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R10
PUSH R11
MOV R1, 4
MOV R2, R4
CALL 23552
POP R11
POP R10
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, 1
MUL R16, 512
MOV R17, 2
MOV R18, R2
ADD R18, 8
MUL R17, R18
SUB R16, R17
MOV [R16], -1
MOV [R10], 0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L12
_L11:
_L12:
HALT