BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, -1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
PUSH R0
PUSH R10
PUSH R11
MOV R1, 4
MOV R3, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 24576
POP R11
POP R10
POP R0
MOV [R10], 0
MOV SP, R0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
BRKP
IRET
JMP _L2
_L1:
_L2:
MOV R16, 0
LE R16, R1
MOV R17, 8
GT R17, R1
MUL R16, R17
JZ R16, _L3
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
MOV R16, R2
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R10], -1
MOV SP, R0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
BRKP
IRET
JMP _L6
_L5:
_L6:
MOV R16, R2
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R10
PUSH R11
MOV R1, 4
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R15, R0
POP R11
POP R10
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R15
JZ R16, _L7
MOV [R10], -1
MOV SP, R0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
BRKP
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 480
EQ R16, R6
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R6
PUSH R7
PUSH R10
PUSH R11
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R11
POP R10
POP R7
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R10], -2
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L12
_L11:
_L12:
MOV R16, 31744
ADD R16, R6
MOV R16, [R16]
MOV [R7], R16
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, R6
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R6
JZ R16, _L13
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R6
PUSH R7
PUSH R10
PUSH R11
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R11
POP R10
POP R7
POP R6
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R10], -2
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R0
BRKP
IRET
JMP _L14
_L13:
_L14:
MOV R16, R6
DIV R16, 512
MOV R12, R16
MOV R16, R6
MOD R16, 512
MOV R9, R16
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R12
MOV R16, [R16]
MOV R8, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 2
MOV R2, R8
MOV R3, R9
MOV R4, R7
CALL 23552
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, R6
ADD R17, 1
MOV [R16], R17
_L10:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R10], 0
JMP _L4
_L3:
MOV [R10], -1
_L4:
MOV SP, R0
MOV R16, R11
ADD R16, 9
MOV [R16], 0
BRKP
IRET
HALT