decl
	 int a[100];
enddecl
int main()
{
decl
    int temp,n,i,j;
enddecl
begin
    temp = exposcall("Read",-1,n);
    i = 0;
    while( i < n ) do
     	temp = exposcall("Read",-1,a[i]);
     	i = i + 1;
    endwhile;
    
    i = 1;j =1;
    while( i < n ) do
    	while ( j < n  ) do
    	     if ( a[j-1] > a[j] ) then
    	     	temp = a[j-1];
    	     	a[j-1] = a[j];
    	     	a[j] = temp;
    	     endif;
    	     j = j + 1;
    	endwhile;
    	i = i + 1;
    	j = 1;
    endwhile;
    
    i=0;
    while( i < n ) do
     	temp = exposcall("Write",-2,a[i]);
     	i = i + 1;
    endwhile;
    
    return 0;
end
}
