breakpoint;

alias func_num R1;
alias currPID R2;
alias word R3;

if ( func_num == 8 ) then
	
	while( [TERMINAL_STATUS_TABLE] == 1 ) do
		[PROCESS_TABLE + currPID*16 + 4] = WAIT_TERMINAL;
		multipush(R1,R2,R3);
		
		call SCHEDULER;
		
		multipop(R1,R2,R3);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currPID;

endif;


if ( func_num == 9 ) then
	if ( currPID != [TERMINAL_STATUS_TABLE + 1] ) then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	
	alias tempPID R4;
	tempPID = 0;
	while( tempPID < 16 ) do
		if ( [PROCESS_TABLE + tempPID*16 + 4] == WAIT_TERMINAL ) then
			[PROCESS_TABLE + tempPID*16 + 4] = READY;
		endif;
		tempPID = tempPID + 1;
	endwhile;
	R0 = 0;

endif;

breakpoint;
return;
